transaction_index:
    path:     /
    defaults: { _controller: "donateBundle:transaction:index" }
    methods:  GET

transaction_show:
    path:     /{id}/show
    defaults: { _controller: "donateBundle:transaction:show" }
    methods:  GET

transaction_new:
    path:     /new
    defaults: { _controller: "donateBundle:transaction:new" }
    methods:  [GET, POST]

transaction_edit:
    path:     /{id}/edit
    defaults: { _controller: "donateBundle:transaction:edit" }
    methods:  [GET, POST]

transaction_delete:
    path:     /{id}/delete
    defaults: { _controller: "donateBundle:transaction:delete" }
    methods:  DELETE
