material_index:
    path:     /
    defaults: { _controller: "giveBundle:material:index" }
    methods:  GET

material_show:
    path:     /{id}/show
    defaults: { _controller: "giveBundle:material:show" }
    methods:  GET

material_new:
    path:     /new
    defaults: { _controller: "giveBundle:material:new" }
    methods:  [GET, POST]

material_edit:
    path:     /{id}/edit
    defaults: { _controller: "giveBundle:material:edit" }
    methods:  [GET, POST]

material_delete:
    path:     /{id}/delete
    defaults: { _controller: "giveBundle:material:delete" }
    methods:  DELETE
