donateBundle\Entity\transaction:
    type: entity
    table: null
    repositoryClass: donateBundle\Repository\transactionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        idUser:
            type: integer
            column: id_user
        name:
            type: string
            length: 255
            column: Name
        lastName:
            type: string
            length: 255
            column: Last_Name
        rIB:
            type: string
            length: 255
            column: RIB
        dateExpiration:
            type: date
            column: Date_Expiration
        montant:
            type: float
            column: Montant
        address:
            type: string
            length: 255
    lifecycleCallbacks: {  }
