giveBundle\Entity\material:
    type: entity
    table: null
    repositoryClass: giveBundle\Repository\materialRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        idAddress:
            type: integer
            column: id_address
        nameAddress:
            type: string
            length: 255
            column: Name_address
        address:
            type: string
            length: 255
            column: Address
        description:
            type: string
            length: 255
            column: Description
    lifecycleCallbacks: {  }
